{
  "public": {
    "node": {
      "list": ["R", "T", "O", "S"],
      "R": {
        "name": "Knowledge graph",
        "code": "G",
        "color": "#F06292"
      },
      "T": {
        "name": "Topic",
        "code": "T",
        "color": "#5C6BC0"
      },
      "O": {
        "name": "Learning Objective",
        "code": "O",
        "color": "#9CCC65"
      },
      "S": {
        "name": "Skill",
        "code": "S",
        "color": "#78909C"
      }
    }
  },
  "private": {
    "email": {
      "username": "****",
      "password": "****",
      "server": "****",
      "port": "25",
      "address": "****"
    },
    "dev": {
      "mocks": true
    }
  }
}
